<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.customer.CompletedRequestActivity">

    <include android:id="@+id/custom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/custom_vehicle_issue_tab" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignTop="@id/custom_tab"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/vehicle_issue_card"
        tools:itemCount="10"
        android:id="@+id/issues_rv"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/raise_vehicle_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="Vehicle Issue"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:background="@color/yellow_700"
        />


</RelativeLayout>